# ComplaintManagement

./: ComplaintManagement.sln  SQLQuery1.sql
WpfAppDataBase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  WpfAppDataBase.csproj
WpfAppDataBase/Context/: DataContext.cs
WpfAppDataBase/MVVM/Models/: Address.cs  Case.cs  Comment.cs  Customer.cs
WpfAppDataBase/MVVM/Models/Enteties/: AddressEntity.cs  CaseEntity.cs  CaseStatus.cs  CommentEntity.cs  CustomerEntity.cs
WpfAppDataBase/MVVM/ViewModels/: AddAddressViewModel.cs  AddCaseViewModel.cs  AddCommentViewModel.cs  AddCustomerViewModel.cs  AddressViewModel.cs  AllListViewModel.cs  CaseViewModel.cs  CustomerViewModel.cs  ListAddressesViewModel.cs  ListCasesViewModel.cs  ListCustomersViewModel.cs  MainAddressViewModel.cs  MainCaseViewModel.cs  MainCustomerViewModel.cs  MainViewModel.cs
WpfAppDataBase/Migrations/: 20230310133915_Initialize.Designer.cs  20230310133915_Initialize.cs  20230311151541_RemoveCaseIdFromAddress.Designer.cs  20230311151541_RemoveCaseIdFromAddress.cs  20230311151739_RemoveCaseNumberFromComment.Designer.cs  20230311151739_RemoveCaseNumberFromComment.cs  20230311152416_FixCaseCustomerReference.Designer.cs  20230311152416_FixCaseCustomerReference.cs  DataContextModelSnapshot.cs
WpfAppDataBase/Resources/: AddCaseView.xaml  AddCaseView.xaml.cs  AddCommentView.xaml  AddCommentView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddStatusView.xaml  AddStatusView.xaml.cs
WpfAppDataBase/Services/: AddressService.cs  CaseService.cs  CommentService.cs  CustomerService.cs
(+4 files in other folders)
